spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=kaori02
spring.data.mongodb.password=kaori02
spring.data.mongodb.database=bookDetails
spring.data.mongodb.port=27017
spring.data.mongodb.host=192.168.200.10
